
[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  WPS110 # Found wrong variable name (item, value, result, etc)
  WPS221 # Found line with high Jones Complexity (f -> Dict[str, Any])
  WPS407 # Found mutable module constant
  WPS410 # Found wrong metadata variable: __all__
  WPS412 # Found `__init__.py` module with logic

per-file-ignores =
  # WPS210 Found too many local variables
  gendiff/ast.py: WPS210

  # T001 print found
  gendiff/cli.py: T001 

  # C901 '_build_message' is too complex
  # WPS210 Found too many local variables
  gendiff/formatters/*.py: C901 WPS210

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79